# Load the userspace driver
# The path must point to the absolute path of the file.
loadusr -Wn rs-extruder /home/cas/emc2/configs/zenbot-emcrepstrap/repstrap-extruder.py

# Constant for motor steps - the number of motor steps per mm^3 of plastic
#
# total_motor_steps / ((r^2*pi) * marked_length) = steps_per_mm_cube
#
# For my machine:
# r = 3.1/2 (Radius of the plastic filament)
# total_motor_steps = 1024 (I run it for one encoder cycle)
# marked_length = 30.3  (Length of the marked filament for one cycle)
#setp rs-extruder.steps_per_mm_cube 4.4775872

# For my machine:
# r = 2.9/2 (Radius of the plastic filament)
# total_motor_steps = 200
# marked_length = 15.4 
setp rs-extruder.steps_per_mm_cube 1.95


# Setting up the HAL connections
net machine-fault <= rs-extruder.estop => halui.machine.off
net machine-on <= halui.machine.is-on => rs-extruder.enable
net machine-running <= halui.program.is-running => rs-extruder.running

net extruder-connection <= rs-extruder.connection => pyvcp.extruder-connection
net extruder-online <= rs-extruder.online => pyvcp.extruder-online

net fault.communication <= rs-extruder.fault.communication => pyvcp.fault.communication

net heater1.on <= rs-extruder.heater1.on => pyvcp.heater1.on
net heater1.pv <= rs-extruder.heater1.pv => pyvcp.heater1.pv
net heater1.sv <= rs-extruder.heater1.sv => pyvcp.heater1.sv
net heater1.set-sv => rs-extruder.heater1.set-sv <= pyvcp.heater1.set-sv-i

net motor1.pv <= rs-extruder.motor1.pv => pyvcp.motor1.pv
net motor1.sv <= rs-extruder.motor1.sv => pyvcp.motor1.sv
net motor1.speed => rs-extruder.motor1.speed <= pyvcp.motor1.speed-i
net motor1.speed.trigger => rs-extruder.motor1.speed.trigger <= pyvcp.motor1.speed.trigger
net motor1.spindle <= motion.spindle-speed-out => rs-extruder.motor1.spindle
net motor1.spindle.on <= motion.spindle-on => rs-extruder.motor1.spindle.on

