update=Ter 10 Nov 2009 12:27:06 WET
last_client=eeschema
[general]
version=1
RootSch=sdcard_pcb.sch
BoardNm=sdcard_pcb.brd
[common]
NetDir=
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PadDrlX=0
PadDimH=787
PadDimV=1181
LayerThickness=630
RouteTo=15
RouteBo=0
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
VEgarde=157
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
WpenSer=10
[pcbnew/libraries]
LibDir=
LibName1=modules/opendous
LibName2=modules/sdcard
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=device
LibName2=conn
LibName3=power
LibName4=library/conn_sd
