
main.out:     file format elf32-littlearm
main.out
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x000003b8 memsz 0x000003b8 flags r-x
    LOAD off    0x00010200 vaddr 0x40000200 paddr 0x000003b8 align 2**15
         filesz 0x00000000 memsz 0x00000000 flags rw-
    LOAD off    0x00010200 vaddr 0x40000200 paddr 0x40000200 align 2**15
         filesz 0x00000000 memsz 0x00000000 flags rw-
private flags = 0: [APCS-32] [FPA float format]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000003b8  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  40000200  000003b8  00010200  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  40000200  000003b8  00010200  2**0
                  ALLOC
  3 .debug_abbrev 0000005c  00000000  00000000  00010200  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_info   00000186  00000000  00000000  0001025c  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_line   00000067  00000000  00000000  000103e2  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_frame  00000130  00000000  00000000  0001044c  2**2
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 0000009d  00000000  00000000  0001057c  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  00010619  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000012  00000000  00000000  00010639  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
40000200 l    d  .data	00000000 .data
40000200 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .comment	00000000 .comment
00000000 l    d  *ABS*	00000000 .shstrtab
00000000 l    d  *ABS*	00000000 .symtab
00000000 l    d  *ABS*	00000000 .strtab
00000004 l       *ABS*	00000000 UND_STACK_SIZE
00000004 l       *ABS*	00000000 ABT_STACK_SIZE
00000004 l       *ABS*	00000000 FIQ_STACK_SIZE
00000004 l       *ABS*	00000000 IRQ_STACK_SIZE
00000004 l       *ABS*	00000000 SVC_STACK_SIZE
00000010 l       *ABS*	00000000 MODE_USR
00000011 l       *ABS*	00000000 MODE_FIQ
00000012 l       *ABS*	00000000 MODE_IRQ
00000013 l       *ABS*	00000000 MODE_SVC
00000017 l       *ABS*	00000000 MODE_ABT
0000001b l       *ABS*	00000000 MODE_UND
0000001f l       *ABS*	00000000 MODE_SYS
00000080 l       *ABS*	00000000 I_BIT
00000040 l       *ABS*	00000000 F_BIT
00000000 l       .text	00000000 _vectors
00000020 l       .text	00000000 Reset_Addr
00000024 l       .text	00000000 Undef_Addr
00000028 l       .text	00000000 SWI_Addr
0000002c l       .text	00000000 PAbt_Addr
00000030 l       .text	00000000 DAbt_Addr
00000038 l       .text	00000000 FIQ_Addr
00000034 l       .text	00000000 IRQ_Addr
00000000 l    df *ABS*	00000000 main.c
00000160 g     F .text	000000b4 system_init
00000114 g     F .text	00000014 UNDEF_Routine
000003b8 g       .text	00000000 _etext
40000200 g       .bss	00000000 _bss_start
00000100 g     F .text	00000014 SWI_Routine
00000224 g     F .text	000000c0 timer1_init
00000214 g     F .text	00000010 timer1_int_handler
00000000 g       .text	00000000 _startup
40000200 g       *ABS*	00000000 _bss_end
00000040 g       .text	00000000 Reset_Handler
000000ec g     F .text	00000014 FIQ_Routine
000002e4 g     F .text	000000d4 main
40001edc g       *ABS*	00000000 _stack_end
00000128 g     F .text	00000038 feed
000000d8 g     F .text	00000014 IRQ_Routine
40000200 g       .data	00000000 _data
40000200 g       .data	00000000 _edata
40000200 g       *ABS*	00000000 _end


