#
# The following command wills be executed on
# reset (because of run_and_init in the config-file)
# - halt target
# - init ecr
# - flash content of file main.bin into target-memory
# - shutdown openocd
#
# created by Martin Thomas
# http://www.siwawi.arubi.uni-kl.de/avr_projects/arm_projects
# based on information from Dominic Rath
#

halt
sleep 10

# Init - taken form the script openocd_at91sam7_ecr.script
mww 0xfffffd44 0x00008000       # disable watchdog
mww 0xfffffd08 0xa5000001       # enable user reset
#mww 0xfffffc20 0x00000601      # CKGR_MOR : enable the main oscillator(18.432MHz)
mww 0xfffffc20 0x00000601       # CKGR_MOR : enable the main oscillator(16.000MHz)
sleep 10
#mww 0xfffffc2c 0x00481c0e      # CKGR_PLLR: 96.1097 MHz(18.432MHz/14*(72+1))
mww 0xfffffc2c 0x005f1c10       # CKGR_PLLR: 96MHz(16.000MHz/16*(95+1))
sleep 10
#mww 0xfffffc30 0x00000007      # PMC_MCKR : MCK = PLL / 2 ~= 48 MHz
mww 0xfffffc30 0x00000007       # PMC_MCKR : MCK = PLL / 2 = 48 MHz
sleep 10
mww 0xffffff60 0x003c0100       # MC_FMR: flash mode (FWS=1,FMCN=60)
# arm7_9 force_hw_bkpts enable  # program resides in flash

# AT91SAM7 flash command-"batch"
# adapted by Martin Thomas based on information from Dominic Rath - Thanks

arm7_9 dcc_downloads enable
sleep 10
poll
flash probe 0
flash write_image ../main.bin 0x00100000
reset run
sleep 10
#shutdown
